# Configuration de l'API DeepSeek
DEEPSEEK_API_KEY=sk-39964a5f359d4cfd9d23e49c118471c0
DEEPSEEK_API_URL=https://api.deepseek.com/v1/chat/completions

# Configuration Flask (optionnelle)
FLASK_ENV=development
FLASK_DEBUG=1 

GOOGLE_MAPS_API_KEY=AIzaSyDQrOX5SI4LLy6o4qydq5OiOifyMkXZAK4